{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CollectorShopDb;User Id=SA;Password=HSqY0rYKnwgw3nd8;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "x4aApqJsmCQG8sEEWHfA&3q7!Ze#Bc?CYMynosu3",
    "Issuer": "CollectorShop",
    "Audience": "CollectorShopUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://localhost:5173", "https://maalsikube.dev", "http://172.16.47.13/"]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2
  },
  "OrderSettings": {
    "DefaultShippingCost": 25.0,
    "TaxRate": 0.2,
    "FreeShippingThreshold": 0
  },
  "ShippingCountries": [
    "US",
    "CA",
    "UK",
    "FR",
    "DE",
    "IT",
    "ES",
    "CH",
    "BE",
    "NL",
    "AT",
    "PT",
    "JP",
    "AU"
  ],
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
