{
  "BypassAuth": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CollectorShopDb;User Id=SA;Password=HSqY0rYKnwgw3nd8;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "CollectorShop",
    "Audience": "CollectorShopUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:5173",
      "https://collectorshop.com"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
