{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CollectorShopDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForJwtTokenGenerationMustBeLongEnough2024!",
    "Issuer": "CollectorShop",
    "Audience": "CollectorShopUsers",
    "ExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 30
  }
}
